<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.alsharhan99.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.alsharhan99.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile" />

    <fragment
        android:id="@+id/navigation_donation"
        android:name="com.example.alsharhan99.fragments.donation.DonationpriceFragment"
        android:label="@string/title_donation"
        tools:layout="@layout/donation_price" />


    <fragment
        android:id="@+id/navigation_aboutus"
        android:name="com.example.alsharhan99.fragments.aboutus.AboutUsFragment"
        android:label="@string/title_aboutus"
        tools:layout="@layout/aboutus" />

</navigation>